<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/fetchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fetch_content"
            android:padding="16dp"
            android:backgroundTint="@color/teal_200"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:elevation="20dp"
            app:layout_constraintTop_toBottomOf="@id/fetchButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewEvery10thChar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:elevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/every10thCharTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Every 10th Character"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingBottom="8dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/every10thCharRecyclerView"
                    android:scrollbars="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewWordCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:elevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/cardViewEvery10thChar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/wordCountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Word Count"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingBottom="8dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wordCountRecyclerView"
                    android:layout_width="match_parent"
                    android:scrollbars="horizontal"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
